{
    "name": "crunch/regular-expression",
    "description": "Regular Expression library",
    "type": "library",
    "keywords": ["regular expression", "regex", "pcre"],
    "homepage": "http://crunchregularexpression.readthedocs.org/en/latest/",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Krebs",
            "email": "krebs.seb@gmail.com",
            "homepage": "http://www.kingcrunch.de",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pcre": "*"
    },
    "support": {
        "email": "krebs.seb@gmail.com",
        "issues": "https://github.com/KingCrunch/RegularExpression/issues"
    },
    "autoload": {
        "psr-0": { "Crunch\\RegularExpression": "src" },
        "files": [
            "src/Crunch/_RegularExpression.php",
            "src/Crunch/RegularExpression/_Modifier.php",
            "src/Crunch/RegularExpression/Pattern/_Modifier.php",
            "src/Crunch/RegularExpression/Pattern/_Assertion.php"
        ]
    }
}
