<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>Crunch/RegularExpression</title>
    <parser>
        <target>docs/api</target>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
        <extensions>
            <extension>php</extension>
        </extensions>
        <visibility></visibility>
    </parser>
    <transformer>
        <target>docs/api</target>
    </transformer>
    <logging>
        <level>warn</level>
        <paths>
            <default>{APP_ROOT}/docs/api/{DATE}.log</default>
            <errors>{APP_ROOT}/docs/api/{DATE}.errors.log</errors>
        </paths>
    </logging>
    <transformations>
        <template name="responsive" />
    </transformations>
    <files>
        <directory>src</directory>
    </files>
</phpdoc>
